# options
# COPY/MOVE
PROCESSING_TYPE=move

# options
# IMAGE/VIDEO
PROCESSING_MEDIA_TYPES=image,video

# choose which file types to process
IMAGE_FILE_TYPES=jpg,jpeg,nef,tiff,tif,png,bmp
VIDEO_FILE_TYPES=mov,avi,mpeg,mp4,mpg,mkv,wma,wmv,3gp

# prefix is used when adding model to filename, choose position
PROCESSED_FILE_NAMING_RULE=%Y\%m_%b\PREFIX%d__%Hh_%Mm_%Ss

# output folders
PROCESSED_IMAGE_DIR_PATH=c:\data\media-organizer\pictures
PROCESSED_VIDEO_DIR_PATH=c:\data\media-organizer\videos

# PREFIX rules
# 
# used by --model argument
# provides option to change model names to more readible alternatives
PREFIX_REPLACE_VALUES=Nikon D750|||cam,sm-g950f|||mob_s9
PREFIX_SUFFIX=_
